{
  "name": "blog",
  "version": "1.0.0",
  "description": "/blog is the page the admin sees",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzrot/blogapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netzrot/blogapp/issues"
  },
  "homepage": "https://github.com/netzrot/blogapp#readme"
}
